<!DOCTYPE html>
<html lang="it" class="no-js">
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible"  content="IE=edge" />
	<meta name="generator"              content="Jekyll v4.0.0" />
	<meta name="HandheldFriendly"       content="true" />
	<meta name="MobileOptimized"        content="320" />
	<meta name="viewport"               content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="format-detection"       content="telephone=no" />
	<meta name="robots"                 content="index, follow" />
	<meta name="rating"                 content="general" />

<!-- SEO Section -->

  <title>
    Le balene 鯨 - Enjoy Japan!
      
  </title>


  <meta name="description" content="A Zamami (座間味) a caccia [fotografica] di balene." />


  <meta name="keywords" content="Vacanze in Giappone Su Misura" />


  <link rel="canonical" href="https://rotokyo.github.io/blog/2019/01/27/zamami.html" />


  <meta name="author" content="Roberto Calesini" />


  <!-- Facebook -->
  <meta property="og:title" content="Le balene 鯨 - Enjoy Japan!"/>
  <meta property="og:locale" content="it_IT" />
  <meta property="og:description" content="A Zamami (座間味) a caccia [fotografica] di balene." />
  <meta property="og:keywords" content="Vacanze in Giappone Su Misura" />
  <meta property="og:url" content="https://rotokyo.github.io/blog/2019/01/27/zamami.html" />
  <meta property="og:site_name" content="Enjoy Japan!" />

  
  
  <meta property="og:image" content="https://rotokyo.github.io/blog/assets/images/posts/zamami.jpg" />
  <meta property="og:image:alt" content="Un tuffo nell'oceano al largo dell'isola di Zamami (座間味) - © roTokyo" />



  <meta property="og:type" content="article">

  <meta property="article:published_time" content="2020-02-28T00:00:00+00:00">
  <meta property="article:author" content="Roberto Calesini">
  
    
  <meta property="article:tag" content="itinerari">
    
  <meta property="article:tag" content="okinawa">
    
  
  
  <meta property="article:modified_time" content="2020-02-28T00:00:00+00:00">
  


  <meta property="fb:admins" content="facebookAdmins" />
  <meta property="article:publisher" content="facebookPublisher" />
  <meta property="fb:app_id" content="facebookApp_id" />

  <!-- Twitter: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary-card-with-large-image -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bCard">
  <meta name="twitter:creator" content="@robertoCalesini" />
  <meta name="twitter:title" content="Le balene 鯨 - Enjoy Japan!" />
  <meta name="twitter:description" content="A Zamami (座間味) a caccia [fotografica] di balene." />

  <meta name="twitter:image" content="https://rotokyo.github.io/blog/assets/images/posts/zamami.jpg" />
  <meta name="twitter:image:alt" content="Un tuffo nell'oceano al largo dell'isola di Zamami (座間味) - © roTokyo" />
  <meta name="twitter:url" content="https://rotokyo.github.io/blog/2019/01/27/zamami.html" />



  
    
      <meta name="google-site-verification" content="nDhXHSwUW2Rm9GqmVTcCnp7rgWrhVAEamBBnbAq461M" />
    
  
    
  



  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77095409-6"></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-77095409-6');
  </script>

<!-- End SEO Section -->



  <link rel="apple-touch-icon" sizes="180x180" href="https://rotokyo.github.io/blog/assets/favicons/apple-touch-icon.png?v=bORbKzNrw6">
  <link rel="icon" type="image/png" sizes="32x32" href="https://rotokyo.github.io/blog/assets/favicons/favicon-32x32.png?v=bORbKzNrw6">
  <link rel="icon" type="image/png" sizes="16x16" href="https://rotokyo.github.io/blog/assets/favicons/favicon-16x16.png?v=bORbKzNrw6">
  <link rel="manifest" href="https://rotokyo.github.io/blog/assets/favicons/site.webmanifest?v=bORbKzNrw6">
  <link rel="mask-icon" href="https://rotokyo.github.io/blog/assets/favicons/safari-pinned-tab.svg?v=bORbKzNrw6" color="#ebb55f">
  <link rel="shortcut icon" href="https://rotokyo.github.io/blog/assets/favicons/favicon.ico?v=bORbKzNrw6">
  <meta name="apple-mobile-web-app-title" content="Enjoy Japan!">
  <meta name="application-name" content="Enjoy Japan!">
  <meta name="msapplication-TileColor" content="#ebb55f">
  <meta name="msapplication-config" content="https://rotokyo.github.io/blog/assets/favicons/browserconfig.xml?v=bORbKzNrw6">
  <meta name="theme-color" content="#ebb55f">




  <link rel="stylesheet" href="/blog/assets/css/main.css" />



	<link rel="sitemap"    href="/blog/sitemap.xml" type="application/xml" title="Sitemap" />
  <link rel="author"     href="/blog/humans.txt" type="text/plain" />

	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';</script>

<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBZzaxwYneFHhhwrxqJfmZ-kq26mCkfhxM&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>


<body>

  <div class="l-siteWrapper">

      <section class="l-sidebar">
  <header>
    <div class="o-about u-tac">
      <div class="cover-author-image">
        <a href="/blog/"><img class="author-image" src="/blog/assets/images/avatar.jpg" alt="Roberto Calesini" title="Roberto Calesini"></a>
      </div>
      <div class="author-name">Roberto Calesini</div>
      <div class="author-job"></div>
      <img class="tori" src="/blog/assets/images/tori.svg" alt="Miyajima Jinja">
      <p>Sono <strong>Roberto</strong>, vivo in Giappone da molti anni e racconto il paese.<br><strong>Scopri con me</strong> le sue tradizioni e la sua storia.<br><strong>Percorsi alternativi</strong> alla scoperta degli angoli più insoliti e fuori dagli abituali itinerari turistici.</p>
      <p></p>
    </div>
  </header> <!-- End Header -->

  <section class="sectionContattami redBtn u-tac">
    <a href="/blog/pages/contacts.html">Contatti</a>
  </section>

  <section class="o-separator u-tac">

</section> <!-- End Section Contact -->
  <div class="o-copyright u-tac">
    <p>2020 © kazuRo <br class="breack">Tokyo, Japan</p>
  </div>


</section> <!-- End Sidebar -->
<section class="l-content-box clearfix">

  <style>
.github-fork-ribbon { width: 12.1em; height: 12.1em; position: absolute; overflow: hidden; top: 0; right: 0; z-index: 9999; pointer-events: none; font-size: 13px; text-decoration: none; text-indent: -999999px; }
.github-fork-ribbon.fixed { position: fixed; }
.github-fork-ribbon:before, .github-fork-ribbon:after { /* The right and left classes determine the side we attach our banner to */ position: absolute; display: block; width: 15.38em; height: 1.54em; top: 3.23em; right: -3.23em; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.github-fork-ribbon:before { content: ""; /* Add a bit of padding to give some substance outside the "stitching" */ padding: 0.38em 0; /* Set the base colour */ background-color: #a00; /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */ background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15))); background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)); background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)); background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)); background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)); background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)); /* Add a drop shadow */ -webkit-box-shadow: 0 0.15em 0.23em 0 rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 0.15em 0.23em 0 rgba(0, 0, 0, 0.5); box-shadow: 0 0.15em 0.23em 0 rgba(0, 0, 0, 0.5); pointer-events: auto; }
.github-fork-ribbon:after { /* Set the text from the data-ribbon attribute */ content: attr(data-ribbon); /* Set the text properties */ color: #fff; font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.54em; text-decoration: none; text-shadow: 0 -0.08em rgba(0, 0, 0, 0.5); text-align: center; text-indent: 0; /* Set the layout properties */ padding: 0.15em 0; margin: 0.15em 0; /* Add "stitching" effect */ border-width: 0.08em 0; border-style: dotted; border-color: #fff; border-color: rgba(255, 255, 255, 0.7); }
.github-fork-ribbon.left-top { right: auto; left: 0; }
.github-fork-ribbon.left-bottom { right: auto; left: 0; top: auto; bottom: 0; }
.github-fork-ribbon.right-bottom { top: auto; bottom: 0; }
.github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after { right: auto; left: -3.23em; }
.github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after { right: auto; left: -3.23em; }
.github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after { top: auto; bottom: 3.23em; }
.github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after { top: auto; bottom: 3.23em; }
.github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
.github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
</style>

<a class="extLink github-fork-ribbon fixed" href="https://github.com/roTokyo/blog/issues" data-ribbon="Commenti? GitHub" title="Commenti? GitHub" target="_blank" rel="noopener noreferrer nofollow">Feedback? GitHub</a>


<article class="l-post-article">

  
    
    
    
    
    <figure>
      <div class="o-post-cover-image u-tac pageBreakAfter">
          <a href="/blog/assets/images/posts/zamami.jpg" class=" progressive replace">
              <img src="/blog/assets/images/posts/zamami-blur.jpg" class="preview" alt="Un tuffo nell'oceano al largo dell'isola di Zamami (座間味) - © roTokyo" title="Un tuffo nell'oceano al largo dell'isola di Zamami (座間味) - © roTokyo">
          </a>
          <figcaption class="u-tal">Un tuffo nell'oceano al largo dell'isola di Zamami (座間味) - © roTokyo</figcaption>
      </div>
    </figure>
  

  <section class="o-post-tag clearfix">
    <span class="post-tag-title">Tags: </span>
    
    
      <a href="/blog/postTags/itinerari.html" class="c-post-tag"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> itinerari</a> 
    
      <a href="/blog/postTags/okinawa.html" class="c-post-tag"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> okinawa</a> 
    
  </section> <!-- End tags section -->

  <div class="o-post-wrapper">
    <header class="post-header">
      <h1 class="post-title">Le balene 鯨</h1>
      
        <div class="post-date"><span>gennaio 2019    </span></div>
        <div class="post-update"><span>Aggiornato: febbraio 2020    </span></div>
      
    </header> <!-- End post header section -->

    <section class="post-content-wrapper u-mt1">
      
<h4 class="sottotitolo" id="a-zamami-座間味-a-caccia-fotografica-di-balene">A Zamami (座間味) a caccia [fotografica] di balene.</h4>

<p class="quando">dalla fine di Dic all’inizio di Apr</p>
<p class="itinerario" style="margin-bottom: 2em;">Itinerario:  ➽ Zamami (via Naha)</p>

<p>Nell’arcipelago di <strong>Kerama</strong> a ovest di <strong>Naha</strong>, capoluogo della prefettura di <strong>Okinawa</strong>, le balene si possono incontrare dalla fine di dicembre all’inizio di marzo<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Non c’è la garanzia di incontrarle né che il meteo permetta alle piccole barche di uscire dal porto ma nell’isola di Zamami dove mi sono fermato si sono ben organizzati: hanno piazzato osservatori in punti strategici e in caso di avvistamenti le barche in porto escono e cercano di avvicinarsi il più possibile senza disturbare troppo.</p>

<p>Si fanno solo due uscite giornaliere, una al mattino ed una il pomeriggio. Io sono salito sulla barca del sig. Miyaghi Kiyoshi [宮城 清]<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> perché:</p>

<ol>
  <li>le recensioni sul suo blog sono molto buone</li>
  <li>il sig. Kiyoshi è un fotografo e sulla sua barca ci sono spesso fotografi professionisti<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>
</li>
  <li>la barca é piccola così non devi farti largo</li>
</ol>

<p>inoltre, ma questa è una considerazione a posteriori, il sig. Kiyoshi è una persona simpatica.</p>

<p>Alla seconda uscita, col mare molto mosso<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>, le balene hanno fatto vedere cose che nemmeno la sua assistente, che lavora con lui da tre anni, aveva mai visto, così mi sento molto, molto fortunato.</p>

<p>Il doppio salto e la danza delle code non le dimenticherò mai più!</p>

<p>Ci ritornerò, a Zamami, ma per la prossima caccia [fotografica] vorrei andare nell’arcipelago di <strong>Ogasawara</strong><sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>. Perché qui? Perché ci si può andare solo in traghetto<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>. Un giorno e mezzo di viaggio e parte solo una volta a settimana. In pratica fuori dal mondo con una natura unica.
Perché? Perché:</p>

<blockquote>
  <p>L’ oceano e le balene ci riportano nel mondo nel modo corretto. <br>La giusta dimensione!</p>
</blockquote>

<p style="margin-bottom: 2em;">e … peccato non aver imparato a portare la barca a vela o il catamarano, quelli piccoli però, per sentirsi liberi come il vento!</p>

<figure class="u-tac u-mb3">
  <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-echo="/blog/assets/images/posts/zam_tramonto.jpg" alt="«Tramonto a Zamami» - © roTokyo" title="«Tramonto a Zamami» - © roTokyo">
  <figcaption>«Tramonto a Zamami» - © roTokyo</figcaption>
</figure>

<blockquote>
  <p>A Zamami si possono osservare le megattere<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> del tipo «Novaeangliae».
Possono raggiungere dimensioni che vanno dai 12 ai 16 metri e sono capaci di compiere delle acrobazie, come il «breaching», il «lobtailing» e il «flipperslapping». Vivono in quasi tutti i mari e gli oceani del mondo e compiono delle lunghe migrazioni per spostarsi dalla zona in cui si cibano, nelle regioni polari, a quelle in cui si accoppiano e partoriscono, nelle acque subtropicali o tropicali.
Le megattere che si trovano a Zamami si dividono in due gruppi per raggiungere la zona polare di fronte alla penisola della Kamchatka. Un gruppo si dirige a nord attraverso il mar del Giappone mentre l’altro prende la via dell’oceano Pacifico.</p>
</blockquote>

<section class="sectionPhotogallery u-mb3" style="width: 98%">





<figure class="gallery half">
  
    
      <a href="/blog/assets/images/posts/zamami/jump-800.jpg" data-lity-desc="Breaching di Megattera «novaeangliae» - © roTokyo">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-echo="/blog/assets/images/posts/zamami/jump-400.jpg" alt="Breaching di Megattera «novaeangliae» - © roTokyo" title="Breaching di Megattera «novaeangliae» - © roTokyo">
          <figcaption>Breaching di Megattera «novaeangliae» - © roTokyo</figcaption>
      </a>
    
  
    
      <a href="/blog/assets/images/posts/zamami/coda-800.jpg" data-lity-desc="Flipperslapping di Megattera «novaeangliae» - © roTokyo">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-echo="/blog/assets/images/posts/zamami/coda-400.jpg" alt="Flipperslapping di Megattera «novaeangliae» - © roTokyo" title="Flipperslapping di Megattera «novaeangliae» - © roTokyo">
          <figcaption>Flipperslapping di Megattera «novaeangliae» - © roTokyo</figcaption>
      </a>
    
  
  
</figure>
</section>

<p style="margin-bottom: 2em;"><a rel="follow" class="u-tac" style="display: block;" href="https://rotokyo.github.io/whales/" title="Go to ... Zabhooonnn!">
  <img style="border-radius: 40px" src="/blog/assets/images/posts/zamami/zabhon.jpg" alt="Go to ... Zabhooonnn!">
</a></p>

<p style="margin-bottom: 2em;">Ro</p>

<section class="l-sections sectionWhere">

  <section class="whereWrapper">
      <h1 class="u-tac">Isola di Zamami</h1>

      <div id="googleMap">
          <div id="4e354244-07df-4c2d-b3bc-5063a55bf22a" style="width:100%;height:400px;" class="googleMap"></div>
<script type="text/javascript">
  jekyllMaps.register(
    '4e354244-07df-4c2d-b3bc-5063a55bf22a',
    [{"latitude":26.2268205,"longitude":127.3014646,"title":"Isola di Zamami","icon":null,"url":"","url_text":null,"image":"zamami.jpg","popup_html":""}],
    {"baseUrl":"/blog","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":7}
  );
</script>

      </div>

  </section>

</section>
<!-- End Where Section -->

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>periodo migliore <a href="#fnref:1" class="reversefootnote">⤴</a></p>
    </li>
    <li id="fn:2">
      <p>proprietario di questo <a href="http://divingteam-kiyoshi.cocolog-nifty.com" target="_blank" rel="noopener noreferrer nofollow" class="extLink">blog</a> <a href="#fnref:2" class="reversefootnote">⤴</a></p>
    </li>
    <li id="fn:3">
      <p>anche quando sono uscito io ce n’erano un paio <a href="#fnref:3" class="reversefootnote">⤴</a></p>
    </li>
    <li id="fn:4">
      <p>… mi sono sentito come il Capitano Achab <a href="#fnref:4" class="reversefootnote">⤴</a></p>
    </li>
    <li id="fn:5">
      <p>… ne ho scritto in un’altro <a href="/blog/blog/2019/01/04/vg0.html">post</a> perché amministrativamente fa parte della città metropolitana di Tokyo <a href="#fnref:5" class="reversefootnote">⤴</a></p>
    </li>
    <li id="fn:6">
      <p>non c’è ancora un aeroporto … e io spero non lo costruiscano mai! <a href="#fnref:6" class="reversefootnote">⤴</a></p>
    </li>
    <li id="fn:7">
      <p>Il nome megattera, dal greco megaptera, fa riferimento alle grandi pinne pettorali <a href="#fnref:7" class="reversefootnote">⤴</a></p>
    </li>
  </ol>
</div>

    </section> <!-- End post content section -->

    
<style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
    position: relative;
    text-align: left;
    height: 55px;
    width: 100px;
    float: left;
    text-align: center;
}
@media only screen and (max-width: 850px) {
  #share-buttons > a { width: 120px;}
}
@media only screen and (max-width: 420px) {
  #share-buttons > a { width: 80px;}
}

#share-buttons > a > svg {height: 46px; fill: #263959; margin-top: 10px;}
#share-buttons > a.facebook:hover > svg {fill: #3B5998;}
#share-buttons > a.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > a.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > a.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > a.instagram:hover > svg {fill: #C73B92;}
#share-buttons > a.facebook > svg {height: 46px; margin-top: 9px;}
#share-buttons > a.twitter > svg {height: 46px; margin-top: 8px;}
#share-buttons > a.pinterest > svg {height: 46px; margin-top: 9px;}
#share-buttons > a.mail > svg {height: 46px; margin-top: 11px;}
</style>

  <section class="o-separator u-tac u-mt1">
    <h3 class="separator-title post-separator">Ti piace?<br>puoi condividere</h3>

    
    <div id="share-buttons" class="u-mt2 u-mb2">
        <a class="extLink facebook" href="https://www.facebook.com/sharer/sharer.php?app_id=966242223397117&amp;u=https://rotokyo.github.io/blog/2019/01/27/zamami.html&amp;picture=https://rotokyo.github.io/blog&amp;title=%3ALe+balene+%E9%AF%A8%0D&amp;description=A+Zamami+%28%E5%BA%A7%E9%96%93%E5%91%B3%29+a+caccia+%5Bfotografica%5D+di+balene." title="Condividi su Facebook" target="_blank" rel="noopener noreferrer nofollow">
          <svg viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg>
        </a>
        <a class="extLink twitter" href="https://twitter.com/intent/tweet?&amp;text=Le+balene+%E9%AF%A8%3A%0DA+Zamami+%28%E5%BA%A7%E9%96%93%E5%91%B3%29+a+caccia+%5Bfotografica%5D+di+balene.%0D&amp;url=https://rotokyo.github.io/blog/2019/01/27/zamami.html" title="Condividi su Twitter" target="_blank" rel="noopener noreferrer nofollow">
          <svg viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg>
        </a>
        
          <a class="extLink pinterest" href="http://www.pinterest.com/pin/find/?url=https://rotokyo.github.io/blog/2019/01/27/zamami.html" title="Condividi su Pinterest" target="_blank" rel="noopener noreferrer nofollow">
            <svg viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"></path></svg>
          </a>
        
        <a class="mail" href="mailto:?&amp;body=https://rotokyo.github.io/blog/2019/01/27/zamami.html" title="Invia la pagina per eMail">
          <svg viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path></svg>
        </a>
    </div>

  </section> <!-- End post share section -->



    
  <footer class="post-footer u-tac">
    <section class="o-separator u-mw70 u-tac">
      <h3 class="separator-title post-separator">puoi continuare<br>a leggere</h3>
      <nav class="o-relatedPosts u-mt2">
        
          <div class="c-relatedPost">
            <div class="post">
              <a href="/blog/2019/04/29/vg6.html">
                
                  
                  
                  
                  <img class="cardImage" src="/blog/assets/images/posts/vg6_nikko-thumb.jpg" alt="Il mausoleo di «Tokugawa Ieyasu» - Foto hito © shoken">
                
              </a>

              <div class="c-cardDate">
                <date class="">'19</date>
                <date class="">Apr</date>
              </div>

              <div class="c-cardContent">
                <h5 class="cardTitle">Nikkō</h5>
                
                <p class="cardText">La città santuario della dinastia «Tokugawa»</p>
                <span class="redBtn btnReadMe u-mt1">
                  <a href="/blog/2019/04/29/vg6.html">Leggi</a>
                </span>
              </div>
            </div>
          </div>

        
          <div class="c-relatedPost">
            <div class="post">
              <a href="/blog/2019/04/03/yokohama.html">
                
                  
                  
                  
                  <img class="cardImage" src="/blog/assets/images/posts/yokohama-thumb.jpg" alt="«Yokohama» - © roTokyo">
                
              </a>

              <div class="c-cardDate">
                <date class="">'19</date>
                <date class="">Apr</date>
              </div>

              <div class="c-cardContent">
                <h5 class="cardTitle">Yokohama 横浜</h5>
                
                <p class="cardText">Un tour nella notte per vedere le luci della città</p>
                <span class="redBtn btnReadMe u-mt1">
                  <a href="/blog/2019/04/03/yokohama.html">Leggi</a>
                </span>
              </div>
            </div>
          </div>

        
      </nav>
    </section> <!-- End further readings section -->
  </footer>



  </div>

</article>



  


<section class="sectionTags o-separator short">
  <h3 class="separator-title post-separator u-tac">alcuni indici<br>di ricerca</h3>
  <div class="tagsIndex u-tac u-mt2">
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/arte.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> arte (11)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/buddismo.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> buddismo (7)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/cultura%20giapponese.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> cultura giapponese (10)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/di%20tendenza.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> di tendenza (3)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/eventi.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> eventi (9)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/giardini.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> giardini (2)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/informazioni%20utili.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> informazioni utili (9)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/itinerari.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> itinerari (10)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/kamakura.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> kamakura (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/kyoto.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> kyoto (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/mostre.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> mostre (7)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/nagasaki.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> nagasaki (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/narita.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> narita (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/nikko.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> nikko (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/okinawa.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> okinawa (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/racconto.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> racconto (10)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/shintoismo.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> shintoismo (2)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/storia.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> storia (2)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/templi.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> templi (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/tokyo.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> tokyo (5)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
      
      <a class="c-post-tag" href="/blog/postTags/yokohama.html"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="icon tag">
  <use xlink:href="#tag"></use>
  <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> yokohama (1)</a> 
    
  <!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
    
  
  </div>

  <section class="redBtn u-tac u-mt4">
    <a href="/blog/">Home</a>
  </section>

</section> <!-- End Section Tags -->


  
  <section class="sectionNewsLetter o-separator u-tac">
    <h3 class="separator-title short">puoi iscriverti<br>alla newsletter</h3>
      <form id="frmNewsLetter" action="https://#frmNewsLetter" method="post">
      <input type="text" name="trapit" value="" style="display:none">
      <input type="hidden" name="after" value="https://rotokyo.github.io/pages/thanks.html">
      <input type="hidden" name="subject" value="Una nuova sottoscrizione alla newsletter">

      <label>Vuoi ricevere le ultime novità?</label>
      <div class="newsLetterBox">
        <input id="emailInput" type="text" name="email" placeholder="indirizzo email" required>
        <fieldset id="notaContactBtn-item">
          <input id="newsLetterBtn" disabled name="newsLetterBtn" type="submit" value="sottoscrivi">
          <div class="notaContactBtn newsBtn" id="toolTipToggleAcc"><p>Per inviare bisogna accettare la privacy.</p></div>
        </fieldset>
      </div>
      </form>
  </section> <!-- End Section Newsletter -->




  
  <section class="o-separator u-mw70 u-tac u-mt1">
    <h3 class="separator-title post-separator">oppure lasciare<br>un commento</h3>
    <div class="post-share">


      <section class="comment_area">
        <div class="comment_wrapper">

          <div id="disqus_thread" class="article-comments"></div>
          <script>
            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }
            if(readCookie('roTokyoCookiesAccepted')=='true') {
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
            }
          </script>


        </div>
      </section> <!-- End Section Comment Area -->




    </div>
  </section> <!-- End post share section -->



  <footer class="l-siteFooter u-tac">
  <div class="c-copyRights u-tac">
    <p>2020 © kazuRo Tokyo, Japan</p>
  </div>
  <p>Hosted by</p>
  <a href="https://github.com" target="_blank" rel="noopener noreferrer nofollow" class="extLink"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" class="icon github">
  <use xlink:href="#github"></use>
  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>

  <a href="/blog/pages/termini.html"><div class="privacy">Condizioni d'uso e politica di privacy</div></a>

</footer> <!-- End Section Footer -->


</section>


<div id="o-cookies">
  <span>Questo sito utilizza cookie e script di terze parti per migliorare la propria funzionalità.</span>
  <a id="btnCockieAccept" class="btnCockies">Accetto</a>
  <a href="/blog/pages/termini.html" class="btnCockies">Privacy</a>
</div>


  </div>
  <script>
// progressive-image.js, v1.2.1
// by Craig Buckler, @craigbuckler
if (window.addEventListener && window.requestAnimationFrame && document.getElementsByClassName) window.addEventListener('load', function() {

  // start
  var pItem = document.getElementsByClassName('progressive replace'), pCount, timer;

  // scroll and resize events
  window.addEventListener('scroll', scroller, false);
  window.addEventListener('resize', scroller, false);

  // DOM mutation observer
  if (MutationObserver) {

    var observer = new MutationObserver(function() {
      if (pItem.length !== pCount) inView();
    });
    observer.observe(document.body, { subtree: true, childList: true, attributes: true, characterData: true });

  }

  // initial check
  inView();


  // throttled scroll/resize
  function scroller() {

    timer = timer || setTimeout(function() {
      timer = null;
      inView();
    }, 300);

  }


  // image in view?
  function inView() {

    if (pItem.length) requestAnimationFrame(function() {

      var wH = window.innerHeight, cRect, cT, cH, p = 0;
      while (p < pItem.length) {

        cRect = pItem[p].getBoundingClientRect();
        cT = cRect.top;
        cH = cRect.height;

        if (0 < cT + cH && wH > cT) {
          loadFullImage(pItem[p]);
          pItem[p].classList.remove('replace');
        }
        else p++;

      }

      pCount = pItem.length;

    });

  }


  // replace with full image
  function loadFullImage(item) {

    var href = item && (item.getAttribute('data-href') || item.href);
    if (!href) return;

    // load image
    var img = new Image();
    if (item.dataset) {
      img.srcset = item.dataset.srcset || '';
      img.sizes = item.dataset.sizes || '';
    }
    img.src = href;
    img.className = 'reveal';
    if (img.complete) addImg();
    else img.onload = addImg;

    // replace image
    function addImg() {

      requestAnimationFrame(function() {

        // disable click
        if (href === item.href) {
          //item.style.cursor = 'default';  Questo era l'originale
          item.style.cursor = 'cursor';
          item.addEventListener('click', function(e) { e.preventDefault(); }, false);
        }

        // preview image
        var pImg = item.querySelector && item.querySelector('img.preview');

        // add full image
        item.insertBefore(img, pImg && pImg.nextSibling).addEventListener('animationend', function() {

          // remove preview image
          if (pImg) {
            img.alt = pImg.alt || '';
            item.removeChild(pImg);
          }

          img.classList.remove('reveal');

        });

      });

    }

  }

}, false);
</script>
<script>
// Jekyll Codex
// https://jekyllcodex.org/without-plugins/
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
      define(function() {
        return factory(root);
      });
    } else if (typeof exports === 'object') {
      module.exports = factory;
    } else {
      root.echo = factory(root);
    }
  })(this, function (root) {

    'use strict';

    var echo = {};

    var callback = function () {};

    var offset, poll, delay, useDebounce, unload;

    var isHidden = function (element) {
      return (element.offsetParent === null);
    };

    var inView = function (element, view) {
      if (isHidden(element)) {
        return false;
      }

      var box = element.getBoundingClientRect();
      return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
    };

    var debounceOrThrottle = function () {
      if(!useDebounce && !!poll) {
        return;
      }
      clearTimeout(poll);
      poll = setTimeout(function(){
        echo.render();
        poll = null;
      }, delay);
    };

    echo.init = function (opts) {
      opts = opts || {};
      var offsetAll = opts.offset || 0;
      var offsetVertical = opts.offsetVertical || offsetAll;
      var offsetHorizontal = opts.offsetHorizontal || offsetAll;
      var optionToInt = function (opt, fallback) {
        return parseInt(opt || fallback, 10);
      };
      offset = {
        t: optionToInt(opts.offsetTop, offsetVertical),
        b: optionToInt(opts.offsetBottom, offsetVertical),
        l: optionToInt(opts.offsetLeft, offsetHorizontal),
        r: optionToInt(opts.offsetRight, offsetHorizontal)
      };
      delay = optionToInt(opts.throttle, 250);
      useDebounce = opts.debounce !== false;
      unload = !!opts.unload;
      callback = opts.callback || callback;
      echo.render();
      if (document.addEventListener) {
        root.addEventListener('scroll', debounceOrThrottle, false);
        root.addEventListener('load', debounceOrThrottle, false);
      } else {
        root.attachEvent('onscroll', debounceOrThrottle);
        root.attachEvent('onload', debounceOrThrottle);
      }
    };

    echo.render = function (context) {
      var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
      var length = nodes.length;
      var src, elem;
      var view = {
        l: 0 - offset.l,
        t: 0 - offset.t,
        b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
        r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
      };
      for (var i = 0; i < length; i++) {
        elem = nodes[i];
        if (inView(elem, view)) {

          if (unload) {
            elem.setAttribute('data-echo-placeholder', elem.src);
          }

          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
          }
          else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
            elem.src = src;
          }

          if (!unload) {
            elem.removeAttribute('data-echo');
            elem.removeAttribute('data-echo-background');
          }

          callback(elem, 'load');
        }
        else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {

          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + src + ')';
          }
          else {
            elem.src = src;
          }

          elem.removeAttribute('data-echo-placeholder');
          callback(elem, 'unload');
        }
      }
      if (!length) {
        echo.detach();
      }
    };

    echo.detach = function () {
      if (document.removeEventListener) {
        root.removeEventListener('scroll', debounceOrThrottle);
      } else {
        root.detachEvent('onscroll', debounceOrThrottle);
      }
      clearTimeout(poll);
    };

    return echo;

  });
</script>
<script>
    echo.init({
      offset: 2500,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        //console.log(element, 'has been', op + 'ed')
      }
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="/blog/assets/js/bigfoot.js"></script>
<script async src="/blog/assets/js/lity.js"></script>
<script>
  $(document).ready(function() {

    expand();

    // add lightbox class to all image links
    $("a[href$='.jpg'], a[href$='.png'], a[href$='.gif']").attr("data-lity", "");

    // Bigfoot footnotes
    var bigfoot = $.bigfoot({
      actionOriginalFN: "delete",
      buttonMarkup:
        '<div class="bigfoot-footnote__container">' +
        ' <button href="#" class="bigfoot-footnote__button" rel="footnote"' +
        ' id=""' +
        ' data-footnote-number=""' +
        ' data-footnote-identifier=""' +
        ' title="guarda la nota n° "' +
        ' data-bigfoot-footnote="">' +
        ' <span class="visually-hidden"></span>' +
        " </button>" +
        "</div>"
    });

    function expand() {
      $('.expander-trigger').click(function(){
        $(this).toggleClass("expander-hidden");
      });
    }

  });
</script>

<script>
  accept();

  function createCookie(name,value,days) {
      var expires = "";
      if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days*24*60*60*1000));
          expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + value + expires + "; path=/";
  }

  function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
  }
  function eraseCookie(name) {
      createCookie(name,"",-1);
  }

  function accept() {
    if(readCookie('roTokyoCookiesAccepted')=='true') {
      $('#contactBtn').removeAttr('disabled'); $('#newsLetterBtn').removeAttr('disabled'); $('#toolTipToggleAcc').hide();
  
      window.$crisp=[];window.CRISP_WEBSITE_ID="739117ff-dd4d-4156-b6f6-ae63b1d0b323";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
  
    } else {
        $('#contactBtn').attr('disabled', true); $('#newsLetterBtn').attr('disabled', true); $('#toolTipToggleAcc').show();
        $('#o-cookies').show();
    };
  }

  $('#btnCockieAccept').click(function() {
      createCookie('roTokyoCookiesAccepted','true',31);
      $('#o-cookies').hide();
      location.reload();
  });
</script>

<!-- End Javascript -->

</body>
</html>
