{
    "name": "EnjoyJapan!",
    "short_name": "EnjoyJapan!",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png?v=bORbKzNrw6",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-384x384.png?v=bORbKzNrw6",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ebb55f",
    "background_color": "#ebb55f",
    "display": "standalone"
}
